const STATES = {
  PER3505: "CALLAO",
  PER566: "LAMBAYEQUE",
  PER567: "PIURA",
  PER568: "TUMBES",
  PER569: "APURIMAC",
  PER570: "AREQUIPA",
  PER571: "CUSCO",
  PER572: "MADRE DE DIOS",
  PER573: "PUNO",
  PER574: "MOQUEGUA",
  PER575: "TACNA",
  PER577: "ANCASH",
  PER578: "CAJAMARCA",
  PER579: "HUANUCO",
  PER580: "LA LIBERTAD",
  PER581: "PASCO",
  PER582: "SAN MARTIN",
  PER583: "UCAYALI",
  PER584: "AMAZONAS",
  PER585: "LORETO",
  PER586: "AYACUCHO",
  PER587: "LIMA METROPOLITANA",
  PER588: "HUANCAVELICA",
  PER589: "ICA",
  PER590: "JUNIN",
  PER591: "LIMA REGION",

  CALLAO: "PER3505",
  LAMBAYEQUE: "PER566",
  PIURA: "PER567",
  TUMBES: "PER568",
  APURIMAC: "PER569",
  AREQUIPA: "PER570",
  CUSCO: "PER571",
  "MADRE DE DIOS": "PER572",
  PUNO: "PER573",
  MOQUEGUA: "PER574",
  TACNA: "PER575",
  ANCASH: "PER577",
  CAJAMARCA: "PER578",
  HUANUCO: "PER579",
  "LA LIBERTAD": "PER580",
  PASCO: "PER581",
  "SAN MARTIN": "PER582",
  UCAYALI: "PER583",
  AMAZONAS: "PER584",
  LORETO: "PER585",
  AYACUCHO: "PER586",
  "LIMA METROPOLITANA": "PER587",
  HUANCAVELICA: "PER588",
  ICA: "PER589",
  JUNIN: "PER590",
  "LIMA REGION": "PER591",
};

export default STATES;
